# SpringIntegrationTest

./: README.md  pom.xml
OsgiBundleTest/: pom.xml
OsgiBundleTest/src/main/java/com/bundle/: Activator.java
OsgiBundleTest/src/main/java/com/myInterface/: BundleInterface.java
src/main/java/com/osgi/: Application.java  OSGiLauncher.java  ServiceResource.java
