<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.osgi</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>OsgiBundleTest</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <project.build.bundle.symbolicname>${project.artifactId}</project.build.bundle.symbolicname>
        <project.build.bundle.name>${project.name}</project.build.bundle.name>
        <project.build.bundle.version>${project.version}</project.build.bundle.version>
        <project.build.bundle.activator>com.bundle.Activator</project.build.bundle.activator>
        <project.build.export.package>com.myInterface</project.build.export.package>
        <project.build.import.package>org.osgi.framework</project.build.import.package>
        <project.build.private.package>com.bundle</project.build.private.package>
        <project.build.bundle.classpath></project.build.bundle.classpath>
        <project.build.web.contextpath></project.build.web.contextpath>
        <project.build.embed.dependency></project.build.embed.dependency>
        <project.build.embed.directory></project.build.embed.directory>
        <project.build.embed.transitive></project.build.embed.transitive>
        <manifestFolder>src/main/resources/META-INF</manifestFolder>
        <manifestFile>${manifestFolder}/MANIFEST.MF</manifestFile>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>[7.0.3,]</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-io</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-extender</artifactId>
            <version>1.2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${manifestFile}</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>${manifestFolder}</manifestLocation>
                    <excludeDependencies>${maven.bundleplugin.exclude.dependencies}</excludeDependencies>
                    <instructions>
                        <Bundle-SymbolicName>${project.build.bundle.symbolicname}</Bundle-SymbolicName>
                        <Bundle-Name>${project.build.bundle.name}</Bundle-Name>
                        <Bundle-Version>${project.build.bundle.version}</Bundle-Version>
                        <Bundle-Activator>${project.build.bundle.activator}</Bundle-Activator>
                        <Export-Package>${project.build.export.package}</Export-Package>
                        <Import-Package>${project.build.import.package}</Import-Package>
                        <Private-Package>${project.build.private.package}</Private-Package>
                        <Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                        <Require-Capability>osgi.ee;osgi.ee="JavaSE";version:List="1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8"</Require-Capability>
                    </instructions>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>

                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
</project>