Manifest-Version: 1.0
Bnd-LastModified: 1642043963485
Build-Jdk: 17.0.1
Built-By: shine
Bundle-Activator: com.bundle.Activator
Bundle-ManifestVersion: 2
Bundle-Name: OsgiBundleTest
Bundle-SymbolicName: OsgiBundleTest
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile;inline=true
Embed-Transitive: false
Export-Package: com.myInterface;version="0.0.1.SNAPSHOT"
Import-Package: org.osgi.framework;version="[1.10,2)"
Require-Capability: osgi.ee;osgi.ee=JavaSE;version:List="1.0,1.1,1.2,1.3
 ,1.4,1.5,1.6,1.7,1.8"
Tool: Bnd-3.5.0.201709291849
